# user_management

./: LICENSE  README.md
api/: .env.example  compose.yml  pom.xml  run.sh
api/src/main/java/com/sea/api/: ApiApplication.java
api/src/main/java/com/sea/api/config/: OpenApiConfig.java  WebConfig.java
api/src/main/java/com/sea/api/controller/: AddresController.java  AddressController.java  AuthController.java  ClientController.java  EmailController.java  GreetingController.java  PhoneController.java
api/src/main/java/com/sea/api/controller/docs/: AddressControllerDocs.java  AuthControllerDocs.java  ClientControllerDocs.java  EmailControllerDocs.java  GreetingControllerDocs.java  PhoneControllerDocs.java
api/src/main/java/com/sea/api/dto/: GreetingDto.java
api/src/main/java/com/sea/api/dto/request/: AddressRequestDTO.java  CepRequestDTO.java  ClientRequestDTO.java  ClientUpdateDTO.java  EmailRequestDTO.java  LoginUserDTO.java  PhoneRequestDTO.java  RegisterUserDTO.java
api/src/main/java/com/sea/api/dto/response/: AddressResponseDTO.java  ClientResponseDTO.java  EmailResponseDTO.java  GreetingResponseDTO.java  JwtResponseDTO.java  PageResponseDTO.java  PhoneResponseDTO.java
api/src/main/java/com/sea/api/exception/: CepNotFoundException.java  ExceptionResponse.java  NotFoundAddressException.java  NotFoundClientException.java  NotFoundEmailException.java  NotFoundPhoneException.java
api/src/main/java/com/sea/api/exception/handler/: ExceptionResponseHandler.java
api/src/main/java/com/sea/api/mapper/: Mapper.java
api/src/main/java/com/sea/api/model/: Address.java  Client.java  Email.java  Phone.java  RefreshToken.java  Role.java  User.java
api/src/main/java/com/sea/api/repository/: AddressRepository.java  ClientRepository.java  EmailRepository.java  PhoneRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
api/src/main/java/com/sea/api/security/: CorsSecurity.java  SecurityConfig.java
api/src/main/java/com/sea/api/security/filter/: JwtAuthenticationFilter.java
api/src/main/java/com/sea/api/security/jwt/: JwtAuthenticationProvider.java
api/src/main/java/com/sea/api/security/user/: CustomUserDetails.java  CustomUserDetailsService.java
api/src/main/java/com/sea/api/serializer/: CepSerializer.java  CpfSerializer.java  PhoneSerializer.java
api/src/main/java/com/sea/api/service/: AddressService.java  AuthService.java  ClientService.java  EmailService.java  PhoneService.java  ViaCepClientService.java
api/src/main/java/com/sea/api/utils/: CpfAndCepUtils.java  CpfUtils.java  NormalizeFields.java
api/src/main/java/com/sea/api/validation/cep/: Cep.java  CepValidator.java
api/src/main/java/com/sea/api/validation/cpf/: Cpf.java  CpfValidator.java
api/src/main/java/com/sea/api/validation/phone/: Phone.java  PhoneValidator.java
api/src/main/java/com/sea/api/validation/role/: RoleTypeValidator.java  RoleValidation.java
api/src/main/resources/: application.yml
api/src/main/resources/db/migration/: V10__Create_Session_table.sql  V1__Create_Client_Table.sql  V2__Create_Address_Table.sql  V3__Create_Phone_Table.sql  V4__Create_Email_Table.sql  V5__Create_User_Table.sql  V6__Create_Role_Table.sql  V7__Create_User_Role_Table.sql  V8__Insert_User.sql  V9__Insert_User_Roles_Table.sql
api/src/test/java/com/sea/api/: ApiApplicationTests.java
api/src/test/java/com/sea/api/integration/: AbstractIntegrationTest.java
api/src/test/java/com/sea/api/integration/controller/: ClientControllerTest.java
api/src/test/java/com/sea/api/integration/cors/: CorsTest.java
api/src/test/java/com/sea/api/integration/swagger/: SwaggerTest.java
api/src/test/java/com/sea/api/mock/: MockAddress.java  MockClient.java  MockEmail.java  MockPhone.java
api/src/test/java/com/sea/api/unit/service/: ClientServiceTest.java
api/src/test/resources/: application.yml
client/: .gitignore  (+3 more)
(+26 files in other folders)
